# cinemacolombia

./: CinesColombia.sln  README.md
RoyalFilms.Api/: Dockerfile  Program.cs  RoyalFilms.Api.csproj  Startup.cs
RoyalFilms.Api/Controllers/: CiudadController.cs  PeliculasController.cs
RoyalFilms.Api/Properties/: launchSettings.json  serviceDependencies.salascine - Web Deploy.json
RoyalFilms.Api/Properties/PublishProfiles/: OnPremise.pubxml  salascine - Web Deploy.pubxml
RoyalFilms.Api/Properties/ServiceDependencies/salascine - Web Deploy/: apis1.arm.json  profile.arm.json
RoyalFilms.Core/: Class1.cs  RoyalFilms.Core.csproj
RoyalFilms.Core/DTOs/: PeliculaDto.cs
RoyalFilms.Core/Entities/: Ciudad.cs  Genero.cs  Multicine.cs  Pelicula.cs  PeliculasMulticine.cs
RoyalFilms.Core/Interfaces/: IPeliculaRepository.cs
RoyalFilms.Infraestructure/: Class1.cs  RoyalFilms.Infraestructure.csproj
RoyalFilms.Infraestructure/Data/: PgBuffercache.cs  PgStatStatement.cs  RoyalfilmsContext.cs
RoyalFilms.Infraestructure/Data/Configurations/: PeliculaConfiguration.cs
RoyalFilms.Infraestructure/Mappings/: AutomapperProfile.cs
RoyalFilms.Infraestructure/Repositories/: PeliculasRepository.cs
RoyalFilms.IntegrationTests/: UnitTest1.cs
RoyalFilms.UnitTests/: UnitTest1.cs
